<!DOCTYPE html>
<html lang="en-gb">

<head>
    <!--helps search engines define what the purpose of the site is-->
    <meta name="description" content="catalogue and shopping website">
    <meta name="keywords" content="shopping, search, catalogue">
    <!--defines correct character set-->
    <meta charset="utf-8">
    <!--ensures site will render correctly on all platforms, primarily mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/styles.css" />
    <!--links to the Boostrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- bootstrap js link -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- indexeddb wrapper and main javascript file links -->
    <script src="../js/main.js"></script>
    <script src="../js/lib/indexeddb.js"></script>

    <!--title of site-->
    <title>Catalogue Website Under Construction</title>

</head>

<body>
    <!--defines type of navbar and makes navbar dark and controls spacing of items-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- logo link to home page -->
        <a class="navbar-brand" href="../home/HomePage.html">
            <img src="../images/Misc/trolley.png" alt="Trolley Logo" width="50" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <!--creates search bar form-->
                <li class="nav-item active">
                    <div id="search">
                        <!-- search form goes to search results page -->
                        <form class="form-inline" action="../Search/results.html">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search">
                            <button class="btn btn-success" type="submit">Search</button>
                        </form>
                    </div>
                </li>
                <li class="nav-item">
                    <!--link to home page-->
                    <a class="nav-link" href="../home/HomePage.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <!--creates dropdown-->
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Categories</a>
                    <!--name and type of dropdown-->
                    <div id="dropdown" class="dropdown-menu"></div>
                </li>
                <li class="nav-item">
                    <!--link to hot deals page-->
                    <a class="nav-link" href="../Hot Deals/deals.html">Hot Deals</a>
                </li>
                <li class="nav-item">
                    <!--link to store locator page-->
                    <a class="nav-link" href="../Map/EventList/EventList.html">Store Locator</a>
                </li>
                <li class="nav-item">
                    <!--link to contact page-->
                    <a class="nav-link" href="../Contact/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="loginToggle">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--creates login form-->
    <div id="login" class="formContainer">
        <div class="form-group">
            <label for="email">Email</label>
            <!--defines type of input, id, placeholder and requires user to make input-->
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
        </div>
        <div class="form-group">
            <label for="key">Password</label>
            <!--defines type of input, id, placeholder and requires user to make input-->
            <input type="password" class="form-control" id="key" placeholder="Enter password" name="key" required>
        </div>
        <button type="submit" id="btnSubmitLogin" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <h1>Under Construction</h1>

</body>

</html>