<!DOCTYPE html>
<html lang="en-gb">

<head>
    <!--helps search engines define what the purpose of the site is-->
    <meta name="description" content="catalogue and shopping website">
    <meta name="keywords" content="shopping, search, catalogue">
    <!--defines correct character set-->
    <meta charset="utf-8">
    <!--ensures site will render correctly on all platforms, primarily mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/styles.css" />
    <!--links to the Boostrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- bootstrap js link -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- google map api and jquery links -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6QCGqF325m9QTLFst-qHTbE1lUaePKHY"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">
        </script>
    <!-- indexeddb wrapper and main javascript file links -->
    <script src="../js/main.js"></script>
    <script src="../js/lib/indexeddb.js"></script>

    <!--title of site-->
    <title>Catalogue Website Admin Controls</title>

</head>

<body>
    <!--defines type of navbar and makes navbar dark and controls spacing of items-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- logo link to home page -->
        <div id="logo">
            <a class="navbar-brand" href="../home/HomePage.html">
                <img src="../images/Misc/trolley.png" id="logo" alt="Trolley Logo" width="50" height="50">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <!--creates search bar form-->
                <li class="nav-item active">
                    <div id="search">
                        <!-- search form goes to search results page -->
                        <form class="form-inline" action="../Search/results.html">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search">
                            <button class="btn btn-success" type="submit">Search</button>
                        </form>
                    </div>
                </li>
                <li class="nav-item">
                    <!--link to home page-->
                    <a class="nav-link" href="../home/HomePage.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <!--creates dropdown-->
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Categories</a>
                    <!--name and type of dropdown-->
                    <div id="dropdown" class="dropdown-menu"></div>
                </li>
                <li class="nav-item">
                    <!--link to hot deals page-->
                    <a class="nav-link" href="../Hot Deals/deals.html">Hot Deals</a>
                </li>
                <li class="nav-item">
                    <!--link to store locator page-->
                    <a class="nav-link" href="../Map/EventList/EventList.html">Store Locator</a>
                </li>
                <li class="nav-item">
                    <!--link to contact page-->
                    <a class="nav-link" href="../Contact/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="loginToggle">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--creates login form-->
    <div id="login" class="formContainer">
        <div class="form-group">
            <label for="email">Email</label>
            <!--defines type of input, id, placeholder and requires user to make input-->
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
        </div>
        <div class="form-group">
            <label for="key">Password</label>
            <!--defines type of input, id, placeholder and requires user to make input-->
            <input type="password" class="form-control" id="key" placeholder="Enter password" name="key" required>
        </div>
        <button type="submit" id="btnSubmitLogin" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <div class="title">
        <h1>Admin Controls</h1>
    </div>

    <!-- all functions are in separate accordion divs to look cleaner -->
    <!-- form for add category func, links to AddCategory.js -->
    <button class="accordion">Add New Category</button>
    <div class="panel">
        <div id="AddCatFunc" class="container">
            <h2> Add Category </h2>
            <form id="formAddCat">
                <label> Category Name </label> <br />
                <input type="text" class="form-control text" id="txtCatName" name="catName" placeholder="Enter Category"
                    required="required"> <br />
                <label> Category Description </label> <br />
                <input type="text" class="form-control text" id="txtCatDesc" name="catDesc" placeholder="Description"
                    required="required"> 
                <input type="submit" class="btn btn-primary" id="btnAddCat" value="Add">
            </form>
        </div>
    </div>

    <!-- form for add subcategory func, links to AddSubcategory.js -->
    <button class="accordion">Add New Subcategory</button>
    <div class="panel">
        <div id="AddSubcatFunc" class="container">
            <h2> Add Subcategory </h2>
            <form id="formAddSubcat">
                <div>
                    <!--creates dropdown fed with categories from db-->
                    <select id="AdminDrop1" class="browser-default custom-select" required="required"></select>
                    <br />&nbsp;
                    <br />
                </div>
                <label> Subcategory Name </label> <br />
                <input type="text" class="form-control text" id="txtSubcatName" name="SubcatName"
                    placeholder="Enter Subcategory" required="required">
                <br />
                <label> Subcategory Description </label> <br />
                <input type="text" class="form-control text" id="txtSubcatDesc" name="SubcatDesc"
                    placeholder="Description" required="required">
                <input type="submit" class="btn btn-primary" id="btnAddSubcat" value="Add">
            </form>
        </div>
    </div>

    <!-- add new item, links to AddItem/DAO.js -->
    <button class="accordion">Add New Item</button>
    <div class="panel">
        <!-- Add item function -->
        <div id='FuncAdd' class="container">
            <h2> Add item </h2>
            <form id="formSellItem">
                <div>
                    <label> Item Name </label> <br />
                    <input type="text" class="form-control text" id="txtItemName" name="itemName"
                        placeholder="Enter Item" required="required"> <br />
                </div>
                <div>
                    <label> Description </label> <br />
                    <input type="text" class="form-control text" id="txtDesc" name="Desc" placeholder="Description"
                        required="required"> <br />
                </div>
                <div>
                    <label> Price </label> <br />
                    <input type="int" class="form-control text" id="intPrice" name="Price" placeholder="Price"
                        required="required"> <br />
                </div>
                <div>
                    <!--creates dropdown fed with categories from db-->
                    <select id="AdminDrop" class="browser-default custom-select"></select>
                    <br />&nbsp;
                    <br />
                </div>
                <!-- image upload -->
                <div>
                    <label for="file">Choose item image to upload</label>
                    <input type="file" class="form-control-file" id="fileItemImage" name="file"> <br />

                    <img src="" alt="Image preview..." id="bannerImg"> <br />
                </div>
                <input type="submit" class="btn btn-primary" id="btnSaveItem" value="Save">

            </form>
        </div>
    </div>
    <!-- input for new location, links to InsertEvent/DAO.js 
    uses google map api -->
    <button class="accordion">Add New Location</button>
    <div class="panel">
        <div id="addLoc" class="container">
            <h2>Add New Location</h2>
            <form id="formInsertEvent">
                Store Name <br/> <br/>
                <input type="text" class="form-control text" id="txtEvent" placeholder="Enter Store"
                    required="required"> <br />
                Select new location in Map<br /> <br />
                <!--placeholder for Google Map, javascript loads map-->
                <div id="mapInput" style="width: 750px; height: 450px;"></div><br />
                <input type="submit" class="btn btn-primary" id="btnSubmit">
                
            </form>
        </div>
    </div>

    <div class="title">
        <h2>Update And Delete Controls</h2>
    </div>

    <!-- displays category list to delete/update -->
    <button class="accordion">Update & Delete Categories with Subcategories and Items</button>
    <div class="panel">
        <div id="divCatList" class="container">
            <h2>Category List</h2>
        </div>
    </div>

    <button class="accordion">Update & Delete Locations</button>
    <div class="panel">
        <!-- displays map marker list to delete/update -->
        <div id="markerList" class="container">
            <h2>Store Markers List</h2>
        </div>
        <script src="../Map/listLocations.js"></script>
    </div>

    <script src="../js/accordion.js"></script>
    <script src="../js/AddCat/AddCategory.js"></script>    
    <script src="../js/AddSubcat/AddSubcategory.js"></script>
    <script src="../js/AddFunc/AddItem.js"></script>
    <script src="../js/AddFunc/AddItemDAO.js"></script>
    <script src="../js/ListCat/listCat.js"></script>
    <script src="../js/ListCat/initCompare.js"></script>
    <script src="../Map/InsertEvent.js"></script>
    <script src="../Map/InsertEventDAO.js"></script>
    

    <script>
        $("#AdminDrop").change(function (event) {
            //event.preventDefault();
            var value = $(this).val();
            console.log("selCat was clicked value:" + value)
            //return false;
        });

    </script>

</body>

</html>