.div_block_right {
    float: right;
    clear: both;
    margin: 10px;
    top: 100px;
    z-index: 1000;
}

#contact {
    margin: 10px;
    padding: 10px;
    font-size: 18px;
}

.title {
    padding: 15px;
    background-color: #28a745;
    width: 100%;
}

#homeTitle {
    float: center;
    text-align: center;
}

.nav-item.active{
    background-color: transparent;
}

.carousel-inner img {
    width: 500px;
    height: 500px;
}

#Carousel {
    margin: auto;
    width: 500px;
    height: 500px;
}

.form {
    float: right;
    margin-right: 20px;
}

#form-inline {
    width: 200px;
}

.container {
    padding: 30px;
    border: 2px;
}

.formContainer {
    padding: 15px;
}

#login.formContainer {
    top: 76px;
    left: 450px;
    position: absolute;
    z-index: 9999;
    height: fit-content;
    width: 400px;
    clear: both;
    float: left;
    background-color: rgb(61, 61, 61);
    opacity: 0.8;
    color: white;
    border-radius: 7px;
}

.btn-primary {
    float: right;
}

label.pwd {
    text-align: left;
}

#map {
    left: 400px;
    top: 100px;
}

li .indent {
    padding-left: 3em;
}

a:hover {
    background-color: #1d2630;
    border-radius: 5px;
}

a:hover.dropdown-item {
    background-color: #ccc;
    border-radius: 3px;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.accordionUpdate {
    background-color: #28a745;
}

.panel {
    margin: 5px;
    padding: 0 10px;
    display: none;
    background-color: white;
    overflow: hidden;
}

#mapInput, #mapView {
    width: auto;
    height: 450px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: auto;
    border: 2px solid;
    border-color: rgb(0, 0, 0);
}

#markerList {
    float: left;
    margin: 10px;
}

.leftCell {
    max-width: 200px;
}

.leftCellCompare {
    height: 350px;
    width: 350px;
    float: left;
    border: 3px solid;
    margin-top: 10px;
    margin-left: -2px;
    margin-bottom: -2px;
    padding: 10px;
}

.categoryDisplayText {
    border: 1px solid silver;
    height: 300px;
    min-width: 500px;
}

.indent {
    margin-left: 40px;
    padding: 20px;
}

.indentItems {
    margin-left: 40px;
    padding: 20px;
    float: left;
}

.display {
    float: left;
}

.btn-primary {
    float: left;
    margin: 15px;
    margin-left: 0px;
}

.form-control.text {
    margin-bottom: 3px;
    width: 250px;
}

.browser-default.custom-select {
    width: 300px;
}

#divCatList.container {
    margin: 25px;
    float: left;
}

.btn.btn-danger,.btn.btn-info {
    padding: 4px;
}

#divCompare,#divCompareList.container {
    display: inline-block;
    width: 100%;
}

#watchItem {
    float: left;
    margin: 5px;
    padding: 20px;
}