
     
    
a{ text-decoration: none;
	color: white;

}



img{
  width: 100%;
  height: 500px;
  margin: auto 0;
}




.slide-viewer{
  position: relative;
  overflow: hidden;
  
margin: 0 auto;
    width: 60%;
  
  height: 500px;
}

.slide-group{
  width:100%;
  height: 100%;
  position: relative;
}

.slide{
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
}

.slide:first-child{
  display: block;
}


.box {
   
  color: white;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  box-shadow: 0px 0px 5px;
  font-family: fantasy;
}

.gridLayout {  
    display: grid;  
    grid-gap: 5px;  
    grid-template-columns: repeat(auto, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);  
    margin: 0 auto;
    width: 60%;
    padding-bottom: 5%;
    padding-top: 5%;
}

.item1 {
    background-color: #ff6666;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3 ;
}

.item2{
    background-color: #e60000;
    grid-column-start: 2;
    grid-column-end: 2;

}

.item3 {
    background-color: #ff3333;
     grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start:1;
    grid-row-end: 4;
}

.item4 {
    background-color: #ff1a1a;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 10;
}

.item5{
  background-color: #cc0000;
   grid-column-start: 1;
   grid-column-end: 1;
   grid-row-start: 4;
   grid-row-end: 10;
}

.item6{
    background-color: #ff4d4d;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item7{
    background-color: #990000;
    grid-column-start: 3;
    grid-row-start: 4;
   grid-row-start: 4;
    grid-row-end: 10;

}
.item8{
    background-color: #b30000;
    grid-column-start: 2;
       grid-row-start: 4;
    grid-row-end: 10;

}
.item9{
    background-color: #ff0000;
    grid-column-start: 1;
    grid-row-end: 4;
}