.box {
   
  color: white;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  box-shadow: 0px 0px 5px;
  font-family: fantasy;
  text-align: center;
  font-size: 30px;
  text-decoration: none;

}

.gridLayout {  
    display: grid;  
    grid-gap: 5px;  
    grid-template-columns: repeat(auto, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);  
    margin: 0 auto;
    width: 60%;
    padding-bottom: 5%;
    padding-top: 5%;
    text-decoration: none;

}

.item1 {
    background-color: #ff1a1a;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

}

.item2{
    background-color: #ff1a1a;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

}

.item3 {
    background-color: #ff1a1a;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
     
}

.item4 {
    background-color: #ff1a1a;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:  3;
}

.item5{
  background-color: #ff1a1a;
  grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end:  9;

}

.item6 {
    background-color: #ff1a1a;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

}
.item7 {
    background-color: #ff1a1a;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

}

.item8 {
    background-color: #ff1a1a;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

}